<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- sale.claim -->
        <record model="ir.message" id="msg_sale_claim_sale_uk1">
            <field name="text">Cannot create more than one claim for a Sale.</field>
        </record>
        <record model="ir.message" id="msg_sale_claim_missing_amount">
            <field name="text">Must define amounts in claim of sale "%(sale_claim)s".</field>
        </record>
        <record model="ir.message" id="msg_sale_claim_delete_cancel">
            <field name="text">Sale claim "%(sale_claim)s" must be cancelled before deletion.</field>
        </record>
        <record model="ir.message" id="msg_sale_claim_draft_done">
            <field name="text">You cannot go back to Draft a Done Claim.</field>
        </record>
    </data>
</tryton>
